<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }
        h1 {
            margin-top: 0;
        }
        button {
            background-color: #4CAF50;
            border: none;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 20px 10px 0 0;
            cursor: pointer;
            border-radius: 5px;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to To-Do List!</h1>
        <!-- <h4>Keep records of your Daily Targets.</h4> -->
        <p>A step towards achieving your goals.</p>
        <button><a href="/login/" >Login</a></button>
        <button><a href="/signup/" >Sign Up</a></button>
    </div>
</body>
</html>

